Web Development Lab 5.

LAB 5 Exercises

Lab exercise 1
1. If you do not have any controller and view in your project, create a controller and a view
2. In the created web page, inside the created view folder, write the use appropriate helpers to create to create a login form
3. Link the created web page with your home page
4. Go to your web browser and display the web page you have just created

Lab exercise 2
1. Within the folder of the view created in lab exercise 1, create another two web pages called granted and denied respectively
2. Edit the web pages created in step 1 to include text message you want to be displayed when access is granted or denied

Lab exercise 3
1. Create a new controller and a view called menu and menu respectively
2. Go to the created web page, inside the created view folder, then use appropriate helpers to created a page that can allow the viewers to;
a. Select between two options, Vegetarian or None-vegetarian.
b. Select two or more options in a similar category
3. Link the created web page with your home page
4. Go to your web browser and display the web page you have just created